#	$OpenBSD: pf.conf,v 1.25 2004/01/29 18:54:29 todd Exp $
#	$DragonFly: src/etc/pf.conf,v 1.2 2005/12/13 08:38:55 swildner Exp $
#
# See pf.conf(5) and /usr/share/examples/pf for syntax and examples.

ext_if="em0"
int_if="em1"
vpn_if="tun0"
vpn1_if="tun1"

scrub in

nat on $ext_if  from !($ext_if)  -> ($ext_if:0)
nat on $vpn_if  from !($vpn_if)  -> ($vpn_if:0)
nat on $vpn1_if from !($vpn1_if) -> ($vpn1_if:0)

pass out                                                  keep state

pass quick on { lo0 $int_if }

pass in on $ext_if  proto tcp to ($ext_if) port ssh       keep state
pass in on $ext_if  proto tcp to ($ext_if) port http       keep state

# allow ICMP
pass                proto icmp                            keep state
pass                proto icmp6                           keep state

# OpenVPN
pass in on $ext_if  proto udp to ($ext_if) port 1194:1195 keep state
pass in on $int_if                                        keep state
pass in on $vpn_if                                        keep state
pass in on $vpn1_if                                       keep state
pass    on $int_if  proto icmp                            keep state
