# Basic rc.conf, adjust according to your needs
#
nfs_reserved_port_only="YES"
sshd_enable="YES"
usbd_enable="YES"
dntpd_enable="YES"
nfs_client_enable="YES"
dumpdev="/dev/serno/CHANGEME.s1b"	# via installer configuration
hostname="CHANGEME"	# via installer configuration
ifconfig_em0="DHCP"	# via installer configuration
ifconfig_em1="inet 192.168.2.1 netmask 255.255.255.0 broadcast 192.168.2.255"
dbus_enable="YES"	# rcrun enable dbus_enable *** This is for graphical desktop stuff ***

gateway_enable="YES"
router_enable="YES"
ipv6_enable="NO"
pf_enable="YES"
dhcpd_enable="YES"                          # dhcpd enabled?
dhcpd_flags="-q"                            # command option(s)
dhcpd_conf="/usr/local/etc/dhcpd.conf"      # configuration file
dhcpd_ifaces="em1"                             # ethernet interface(s)
dhcpd_withumask="022"                       # file creation mask

#ipv6_gateway_enable="YES"
#ipv6_router_enable="YES"
#rtadvd_enable="YES"
#unbound_enable="YES"

openvpn_enable="NO" # first openvpn config
openvpn_configfile="/usr/local/etc/openvpn/office.ovpn"
openvpn_dir="/usr/local/etc/openvpn"

# additional openvpn configs are just openvpn_${name} vars where ${name} is whatever name you want to give to your additional config
openvpn_aws_enable="NO" # second openvpn config
openvpn_aws_configfile="/usr/local/etc/openvpn/aws.ovpn"
openvpn_aws_dir="/usr/local/etc/openvpn"
